<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master Page.master.cs" Inherits="PAGAW.Master_Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="cleartype" content="on" />
  
    <link href="css/bootstrap.css" rel="stylesheet" />
  
    <link href="css/Lanamme.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--Dialogos de Mensaje ref:https://nakupanda.github.io/bootstrap3-dialog/#available-options -->
    <link href="css/bootstrap-dialog.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-dialog.css" rel="stylesheet" />
        <script src='<%=Page.ResolveUrl("~/Scripts/jquery-1.9.1.js") %>'></script>
    <!-- Table -->
    <script src='<%=Page.ResolveUrl("~/Scripts/datatables.min.js") %>'></script>

    <script src='<%=Page.ResolveUrl("~/Scripts/bootstrap-dialog.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/Scripts/Dialogo.js") %>'></script>
    <title>PAGAW</title>
    <link rel="icon" href='<%=Page.ResolveUrl("~/Imagenes/favicon.ico") %>' />

  <%-- Estilos con formato UCR         
    <link href="css/Lanamme.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="Scripts/Table/bootstrap.min.css" rel="stylesheet" /> 
    <script src='<%=Page.ResolveUrl("~/Scripts/datatables.min.js") %>'></script>
    <script src='<%=Page.ResolveUrl("~/Scripts/Table/jquery-1.12.4.js") %>'></script>
           --%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="blanco_logos">
                <div class="logos">
                    <nav>
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <a class="left" href="http://www.ucr.ac.cr/">
                                    <img src='<%=Page.ResolveUrl("~/Imagenes/pagaw_blanco.png") %>' />
                                </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div>

                                <div class="navbar-header navbar-right">

                                    <div class="bottom-aligner">
                                        <div class="bottom-content">
                                        </div>
                                    </div>
                                    <a href="http://www.lanamme.ucr.ac.cr/">
                                        <img src='<%=Page.ResolveUrl("~/Imagenes/logoLanamme.png") %>' /></a>


                                </div>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>


                </div>

            </div>
            <div id="menu" class="menu" runat="server">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed btn btn-danger" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <%------------------------------MENU DE ADMINISTRADOR--------------------------%>
                            <div id="MenuAdministrador" Visible="false" runat="server">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href='<%=Page.ResolveUrl("~/Inicio.aspx") %>'>Producción</a>
                                    </li>
                                    <li>
                                        <a href='<%=Page.ResolveUrl("~/Inicio.aspx") %>'>Pruebas</a>
                                    </li>

                                    <li class="dropdown" aria-expanded="true">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Gestionar Servidores<span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href='<%=Page.ResolveUrl("~/AdministradorAplicaciones.aspx") %>'>Producción</a></li>

                                            <li><a href='<%=Page.ResolveUrl("~/AdministradorAplicaciones.aspx") %>'>Pruebas </a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='<%=Page.ResolveUrl("~/AdministradorUnidadAdministrativa.aspx") %>'>Gestionar Unidad Administrativa</a>
                                    </li>
                                    <li>
                                        <a href='<%=Page.ResolveUrl("~/Administracion/Ayuda.aspx") %>'>Ayuda</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="menu_normal" Visible="true" runat="server">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href='<%=Page.ResolveUrl("~/Inicio.aspx") %>'>Producción</a>
                                    </li>
                                    <li>
                                        <a href='<%=Page.ResolveUrl("~/Inicio.aspx") %>'>Pruebas</a>
                                    </li>  
                                </ul>
                            </div>
                            <%------------------------------FIN DE LOS MENUS ---------------------------%>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a id="username" visible="false" class="hidden-sm hidden-xs" runat="server">Bienvenid@</a>

                                </li>

                                <li>
                                    <asp:LinkButton ID="sessionLink" OnClick ="btnLogin_Click" class="session" runat="server" href='/Login.aspx' >Iniciar Sesión</asp:LinkButton>
                                    <asp:Button ID="BtnSalir" visible="false" runat="server" CssClass="btn btn-primary" Text="Salir" OnClick="BtnSalir_Click" CausesValidation="False" UseSubmitBehavior="False" />
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- /.container-fluid -->
                </nav>
            </div>
            <div class="contenido">
                <%--Elementos para cada pagina --%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <div class="modal modal-sm modal-static fade" id="ModalAlerta" role="alertdialog">
                    <div class="modal-dialog">
                    </div>
                </div>
            </div>

            <div class="container">

                <asp:ContentPlaceHolder ID="ContentFormInsertarAplicacion" runat="server">
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="ContentFormActualizarAplicacion" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


            <div class="piePagina">

                <h6 style="color: #fff; text-align: center;">&nbsp&nbsp&nbsp&nbsp&copy; <%: DateTime.Now.Year %>  Laboratorio Nacional de Materiales y Modelos Estructurales</h6>

            </div>
        </div>
        <div style="display: none">
            <asp:Label ID="mensaje" Text="" runat="server"></asp:Label>
            <asp:Label runat="server" ID="alert" Text="" Visible="true"></asp:Label>
        </div>
        <!--  Bootstrap 

       
        -->

        <script src='<%=Page.ResolveUrl("~/Scripts/datatables.min.js") %>'></script>
         <script src='<%=Page.ResolveUrl("~/Scripts/jquery-1.9.1.js") %>'></script>
        <script src='<%=Page.ResolveUrl("~/Scripts/bootstrap.js") %>'></script>
        <script src='<%=Page.ResolveUrl("~/Scripts/bootstrap-dialog.js") %>'></script>
        <script src='<%=Page.ResolveUrl("~/Scripts/Dialogo.js") %>'></script>

    </form>

    <%--Dentro de este espacio se ponen los scripts que tienen que correr al cargar la pagina  --%>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
